<!DOCTYPE html>
<html>
<head>
	<title>C86</title>

<link rel="stylesheet" href="style.css">

<script src="fabric.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<body class="body_background">

	<center>

	<h2 class="btn-primary">MINECRAFT</h2> 

	<div id="head_info" class="btn-danger">
		<h3>Current Width  = <span id="c_w">30</span></h3>
		<h3>Current Height  = <span id="c_h">30</span></h3>
	</div>
	<canvas id="canvas1" width="1000" height="800">
		
	</canvas>
	<h3 id="valdez">Press shift+p for increasing sixe of the objects( the player always remains the same.
		<br> Press shift+m for decreasing the size of the object.
		<br> press: c for cloud; d for dark green; g for ground; l for light green
		<br> r for roof; t for trunk; u for unique (a lil orange block)
		<br> w for wall and y for yellow wall aaaand
		<br> press the arrow keys for movement:))tysmm💞
	</h3>
	</center>
	<script src="main.js"></script>
</body>
</html>